#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enable=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect permet à hibernate de choisir la config qu'il veut
spring.jpa.show-sql=true